@font-face {
  font-family: "iconfont"; /* Project id 3366754 */
  src: url('iconfont.woff2?t=1652955027722') format('woff2'),
       url('iconfont.woff?t=1652955027722') format('woff'),
       url('iconfont.ttf?t=1652955027722') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangjiantou:before {
  content: "\e63a";
}

.icon-xiajiantou:before {
  content: "\e63d";
}

.icon-zanting1:before {
  content: "\e663";
}

.icon-shanchu:before {
  content: "\e662";
}

.icon-bofangduilie:before {
  content: "\e60b";
}

.icon-zanting:before {
  content: "\e635";
}

.icon-24gl-play:before {
  content: "\ea6d";
}

.icon-yinlemusic214:before {
  content: "\e617";
}

.icon-sousuo:before {
  content: "\e606";
}

.icon-yunxiazai:before {
  content: "\e62a";
}

.icon-xihuan1:before {
  content: "\e8c4";
}

.icon-yinliang:before {
  content: "\e87a";
}

.icon-erji:before {
  content: "\e638";
}

.icon-jiahao:before {
  content: "\eaf3";
}

.icon-ellipsis:before {
  content: "\e608";
}

.icon-20gf-playlistMusic3:before {
  content: "\ea61";
}

.icon-shangyishou:before {
  content: "\e63c";
}

.icon-xiayishou:before {
  content: "\e63e";
}

.icon-bofang:before {
  content: "\e717";
}

.icon-clothes:before {
  content: "\e8c7";
}

.icon-shunxubofang:before {
  content: "\e603";
}

.icon-icon_arrow_left:before {
  content: "\e62e";
}

.icon-icon_arrow_right:before {
  content: "\e62f";
}

.icon-liebiao:before {
  content: "\e600";
}

.icon-xihuan:before {
  content: "\e761";
}

.icon-diantai:before {
  content: "\e61b";
}

.icon-yinle2:before {
  content: "\e6b2";
}

.icon-shijian:before {
  content: "\e675";
}

.icon-24gf-folder:before {
  content: "\eac4";
}

.icon-shipin:before {
  content: "\e656";
}

.icon-dianzan:before {
  content: "\e8c3";
}

